fb_clientId=<FACEBOOK_CLIENT_ID>
fb_clientSecret=<FACEBOOK_CLIENT_SECRET>
fb_callBackURL=http://localhost:4000

google_clientId=<GOOGLE_CLIENT_ID>
google_clientSecret=<GOOGLE_CLIENT_ID>
google_callBackURL=http://localhost:4000

DB_URL=mongodb://localhost:27017/stackhack
LOG_FILE_PATH=/Users/prakharpatidar/Desktop/Nymo_App/logs

JWT_PRIVATE_KEY=#$secRe!kE8